/*
Level 3 DIR
https://secure.footprint.net/hipdigital/u/custom/hennessy/

*/


/* **************************************************
Global
************************************************** */



/* custom fonts */
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

/* **************************************************
Global
************************************************** */


* {
/*  font-family should be the ONLY important setting for the entire solution */
font-family: 'Source Sans Pro', sans-serif !important;

}


body {
	background-color: #e6e6e6;
}

#site-header, #site-footer {
	background: #000;
	padding-bottom: 0;
}
#site-footer .sub-grid {
	background: transparent;
	height: auto;
}
#main-menu {
	display: none;
}

#tool-bar-search {
	background: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/btn-search.png") top center no-repeat transparent;
	background-size: 30px auto;
}

#tool-bar-account {
	background: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/btn-account.png") top center no-repeat transparent;
	background-size: 30px auto;
}
#tool-bar-current-credits, span.asset-cost {
	background: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/credit-coin.png") top center no-repeat transparent;
	background-size: 30px auto;
	
}
#download-instructions {
	display:none;
} 
#genre-list {
	background: none;
	
}
.tags ul{
	text-align:left;
}
#genre-list-container h2 {
	padding-left: 10px;
	margin-bottom: -15px;
	font-size: 1.75em;
	text-transform: uppercase;
	
}
#genre-list-container h2:before {
	content: "Browse By "
}
.tags li a {
	padding: 10px 10px 10px 0;
	}
	
.tags li a:hover {
	color: #bf9d5e;
}

#left-side-banner-social {
	background: #000;
	text-align: center;
	height: 90px;
	margin-bottom: 10px;
}

#left-side-banner-social li {
	width: 26px;
	display: inline-block;
	list-style: none;
	padding: 1%;	
	
}

#left-side-banner-social li img {
	width: 24px;
}

#left-side-banner-social p {
	color: #fff;
	margin: 0;
	padding-top: 15px;
}

.media-action-thumb.preview-song,.media-action-thumb.preview.small {
	background: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/btn-tip-play.png") center center no-repeat transparent;
	background-size: 32px auto;
}
.media-action-thumb.preview.small {
	background-size: 20px auto;
}


.media-action-thumb.preview-song.preview-playing {
	background: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/btn-tip-pause.png") center center no-repeat transparent;
	background-size: 32px auto;
}


.media-action-thumb.download-song, .media-action-thumb.download-track, .media-action-thumb.download-track.small, .media-action-thumb.download-album, .media-action-thumb.download-song, .media-action-thumb.btn-download{
	background: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/btn-tip-download.png") center center no-repeat transparent;
	background-size: 32px auto;
}
 .media-action-thumb.download-track.small {
	 background-size: 20px auto;
 }

.media-action-thumb.view-album-page {
	background: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/btn-tip-album.png") center center no-repeat transparent;
	background-size: 32px auto;
}


.media-action-thumb.send-as-gift,.media-action-thumb.send-as-gift-track {
	background: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/btn-tip-gift.png") center center no-repeat transparent;
	background-size: 32px auto;
}

.media-action-thumb.view-artist-page {
	background: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/btn-tip-artist.png") center center no-repeat transparent;
	background-size: 32px auto;
}

#pin-side-panel {
min-height: 268px;
}
body.account-landing-page .tab-list h2.tab {
	background-color: #000;
}

body.account-landing-page .tab-list h2.tab.selected,
body.account-landing-page .tab-list h2.tab:hover{
	background-color: #bf9d5e;
}
#account-popup, #account-popup ul li:hover {
background-color: #000;
}
#account-popup li a:hover {
color: #bf9d5e;
}
li#account-popup-my-profile {
	background-image: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/btn-account.png")
}

li#account-popup-update-password {
	background-image: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/btn-lock.png")
}

li#account-popup-my-order-history {
	background-image: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/btn-order-app-details.png")
}

li#account-popup-logout {
	background-image: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/btn-logout.png")
}

/* **************************************************
Desktop / Tablet / Large Screen Size
************************************************** */

@media handheld, only screen and (min-width: 767px)
{
	#page-header {
		margin-top: 50px;
		background: #000;
	}
#site-header .sub-grid {
	background: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/hennessy-desktop-nav-bg.jpg") top center no-repeat transparent;
	background-size: 1200px auto;
	
}
	
	.custom-header-logo {
		background: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/hennessy-logo.png") center center no-repeat transparent;
		background-size: 219px auto;
		width: 219px;
		
	
		padding-left: 50px;
}
	#main-body-container {
		background: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/bg-desktop-widow.png") center -210px no-repeat #e6e6e6;
		background-size: 100% auto;	
		max-width:  100%;
		margin-top: -10px;
		border-radius: 0;

}
	#main-body {
		background: #e6e6e6;
		max-width: 1200px;
		margin: 0 auto;
		padding-top: 20px;
		
	}
    #footer-left
    {
        padding: 40px 0;
    }
    #footer-right
    {
        padding: 37px 0;
    }
    #client-footer-links
    {
        border-right: 1px solid #E6E6E6;
        margin-right: -30px;
    }
    #client-footer-links li
    {
        padding: 10px;
    }
    #client-footer-links li a img
    {
        display: inline;
    }
    #hennessy-logo
    {
        width: 219px;
        height: 58px;
        padding-right: 80px;
    }
    .footer-social-btn
    {
        width: 26px;
        height: 26px;
		padding-top: 8px;
    }
    #join-team-hennessy
    {
        width: 224px;
        height: 28px;
		padding-top: 8px;
    }
    #footer-left ul#hennessy-links
    {
        padding: 15px 0;
    }
    #hennessy-links li a, .hip-footer-links li a
    {
        color: white;
        text-transform: uppercase;
        font-size: 0.9em;
    }
    #footer-text
    {
        color: #ccc;
    }
    #site-footer
    {
        height: 225px !important;
    }
    #footer-youtube-logo
    {
        padding-right: 10px;
    }
	#footer-left ul li a {
		vertical-align: top;
		display: inline;
	}
	#footer-right ul li {
		padding: 0 0 0 10px;
	}
	#footer-left img {
		margin: 0;
	}
	.hip-footer-links li {
		float: none;
	}
	#account-side-panel {
		background-image: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/login-popup-account-icon.png");
		background-color: #bf9d5e;
	}
	
#pin-side-panel {
		background-image: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/pin-popup-icon.png");
		min-height:260px;
		background-position: center -20px;
		background-color: #bf9d5e;
	}	
#search-side-panel {
		background-image: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/search-popup-icon.png");
		
		background-position: center -20px;
		background-color: #bf9d5e;
	}	
}
/* end min-width: 767 (desktop) */


@media handheld, only screen and (max-width: 1200px) 
{

#main-body-container {
		background-image: none;

}
}

/* **************************************************
small desktop
************************************************** */

@media handheld, only screen and (max-width: 847px) 
{

}
/* end min-width: 847 (small desktop) */



/* **************************************************
Mobile / Small Screen Size
************************************************** */

@media handheld, only screen and (max-width: 767px)
{
#site-header {
	height: 40px;
}
	
.media-action-thumb.preview-song,.media-action-thumb.preview.small .media-action-thumb.preview.small,.media-action-thumb.preview-song.preview-playing,.media-action-thumb.download-song,.media-action-thumb.download-track, .media-action-thumb.download-track.small,.media-action-thumb.download-album,
.media-action-thumb.download-track.small,.media-action-thumb.view-album-page, .media-action-thumb.view-artist-page,.media-action-thumb.send-as-gift,.media-action-thumb.send-as-gift-track {
	background-size: 24px auto;
	background-position: 5px center;
	background-color: #000;
}
.media-action-thumb.send-as-gift-track.small,.media-action-thumb.download-track.small {
	background-color: transparent;
	background-size: 20px auto;
	background-position: left center;
}


p#media-actions .media-action-thumb.send-as-gift,
p#media-actions .media-action-thumb.download-album {
	background-color: transparent;
	background-size: 24px auto;
}



.media-action-thumb.preview-song:hover {
background-color: #e4e4e4;}
#page-header .col.s12.last {
	padding:0;	
}

#page-header {
	margin-top: 20px;
}

ul.mobile-media-tile-actions>li.media-action-thumb:hover, ul.mobile-media-tile-actions>li:hover
    {
        background-color: #4e4e4e;
    }

#mobile-main-menu-selector {
	display: none;
	}
.custom-header-logo {
position: absolute;
left: 5px;
background: url("https://secure.footprint.net/hipdigital/u/custom/hennessy/hennessy-logo.png") no-repeat center center;
width: 150px;
background-size: 150px auto;
}	

h2.tab {
	background-color: #000;
	color: #fff;
}
h2.tab:hover, h2.tab.selected {
	background-color: #bf9d5e
}

#footer-left img {
	padding: 0 0 0 0;
}
#left-side-banner-social {
max-width: 400px;
margin: 0 auto;
}
.tags ul {
text-align: center; }
#genre-list-container {
max-width: 400px;
margin: 0 auto;

}
#client-footer-links #hennessy-logo {
width: 170px;
}
.footer-social-btn  {
	width: 28px;
	vertical-align: top;
}

#footer-right img#hip-footer-logo {
	margin: 0;
	margin-bottom: -20px;
}
.hip-footer-links li {
	padding: 0;
}
	}

/* end max-width: 767 (mobile) */
